# Dog-Sdk-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogigupta1206/dogsdkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogigupta1206/dogsdkproject/: DogsSdkApp.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/data/data_source/dogs_sdk/: DogDataSdkSource.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/data/repository/: DogDataRepoImpl.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/di/: RepoModule.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/domain/model/: ImageData.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/domain/repository/: DogDataRepo.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/presentation/dogs_list/: DogListUiState.kt  DogListViewModel.kt  DogsListScreen.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/ui/: MainActivity.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/ui/component/: AppNavigationGraph.kt  Screens.kt
app/src/main/java/com/yogigupta1206/dogsdkproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yogigupta1206/dogsdkproject/: ExampleUnitTest.kt
dog-library/: README.md  build.gradle.kts
dog-library/src/androidTest/java/com/yogigupta1206/dog_library/: ExampleInstrumentedTest.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/: DogImageSdkManager.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/data/data_source/db/: AppDatabase.kt  DogsDao.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/data/data_source/network/: DogSourceApi.kt  ImageErrorException.kt  NetworkHelper.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/data/repository/: ImageRepoImpl.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/domain/model/: Image.kt  ImageResponse.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/domain/repository/: ImageRepository.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/domain/use_cases/: GetFirstImage.kt  GetNNoOfImages.kt  GetNextImage.kt  GetPreviousImage.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/presentation/: DogImageSdk.kt  ImageLibrarySdk.kt  ImageLibraryUseCases.kt
dog-library/src/main/java/com/yogigupta1206/dog_library/utils/: BASE_URL.kt
dog-library/src/test/java/com/yogigupta1206/dog_library/: DogImageSdkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
